# Streamlit Chatbot Environment Configuration Example
# Copy this file to .env and fill in your actual values

# General Configuration
BOT_TITLE=Bot
META_USER=Human
PYTHONDONTWRITEBYTECODE=1

# Database Configuration
DATABASE_URL=http:/0.0.0.0:32073
DEFAULT_DB=milvus
COLLECTION_NAME=${DEFAULT_DB}
PARTITION_NAME=${DEFAULT_DB}

# Auth Type
OPENAI_API_TYPE=open_ai

# Fast LLM Configuration
FAST_LLM_ENDPOINT=https://0.0.0.0/v1
FAST_LLM_MODEL_NAME=nvidia/llama-3.1-nemotron-nano-8b-v1
FAST_LLM_API_KEY=<api_key/>

# Balanced LLM Configuration
LLM_ENDPOINT=https://0.0.0.0/v1
LLM_MODEL_NAME=nvidia/llama-3-3-nemotron-super-49b-v1-5
LLM_API_KEY=<api_key/>

# Intelligent LLM Configuration
INTELLIGENT_LLM_ENDPOINT=https://0.0.0.0/v1
INTELLIGENT_LLM_MODEL_NAME=nvidia/llama-3.1-nemotron-ultra-253b-v1
INTELLIGENT_LLM_API_KEY=<api_key/>


# Embedding Configuration
EMBEDDING_ENDPOINT=https://0.0.0.0/v1
EMBEDDING_MODEL=nvidia/llama-3.2-nv-embedqa-1b-v2
EMBEDDING_API_KEY=<api_key/>

# Reranker Configuration
RERANKER_ENDPOINT=https://0.0.0.0/v1/ranking
RERANKER_MODEL=nvidia/llama-3.2-nv-rerankqa-1b-v2
RERANKER_API_KEY=<api_key/>

# VLM Configuration
VLM_ENDPOINT=https://0.0.0.0/v1
VLM_MODEL_NAME=nvidia/llama-3.1-nemotron-nano-vl-8b-v1
VLM_API_KEY=<api_key/>

# Image Generation Configuration
IMAGE_ENDPOINT=https://0.0.0.0/v1/infer
IMAGE_API_KEY=<api_key/>

# Contextual Image Generation Configuration
CONTEXT_GENERATION_ENDPOINT=https://0.0.0.0/v1/infer
CONTEXT_GENERATION_API_KEY=<api_key/>

# NV-Ingest Configuration
NVINGEST_ENDPOINT=http://0.0.0.0/infer
PDF_REUPLOAD_EXISTING=False

# API Keys Configuration
SERPAPI_KEY=<api_key/>
HF_TOKEN=<api_key/>
NVIDIA_API_KEY=<api_key/>
NGC_API_KEY=<api_key/>
OPENAI_API_KEY=<api_key/>
